The Difference Between Absolute and Relative Paths :

Absolute path :

An absolute path is the complete location of a file in a file system.
It starts from the root directory and includes every folder leading to the file.

Absolute filesystem paths are mainly used by the operating system or during local development. They are generally not used in deployed websites.
An example of an absolute path would be :

-------------------------------------------------------------------------------------------------
<p>
  Read more on the
  <a
    href="/Users/user/Desktop/fCC/script-code/absolute-vs-relative-paths/pages/about.html"
    >About Page</a
    >
</p>
-------------------------------------------------------------------------------------------------



Absolute URL :

An absolute URL is the complete address used to access a resource. It includes the protocol whch
can be HTTP , HTTPS and FILE and the domain name if the ressource is on the web.

An example of Absolute URL would be :

-------------------------------------------------------------------------------------------------
<a href="https://design-style-guide.freecodecamp.org/img/fcc_secondary_small.svg">
  View fCC Logo
</a>
-------------------------------------------------------------------------------------------------
In this example the protocol is  HTTP followed by the domain name : design-style-guide.freecodecamp.org
and the filename : fcc_secondary_small.svg in the folder "img"

In the adress bar the URL would look like :
"file:///Users/user/Desktop/fCC/script-code/absolute-vs-relative-paths/pages/about.html"





Relative path :

A relative path specifies the location of the file relative to the directory of the current file.
It wwill not include protocol nor domain name, making them way shorter.
An exampel of a relative path would be :
-------------------------------------------------------------------------------------------------
<p>
  Read more on the
  <a href="about.html">About Page</a>
</p>
-------------------------------------------------------------------------------------------------



When to use them :

-Use absolute paths when you want to reference a resource from a fixed location, such as from the root of your site or a known directory on your local machine.
-Use absolute URL when linking to a resource hosted on an external website.
-Use relative paths when linking to resources within the same website.
-Use relative paths if you want to keep your code cleaner and easier to maintain during development.
-Use relative paths during local testing to ensure links work without an internet connection.